/*BODY & HEADER ------------------->*/
*{
    margin: 0;
    padding: 0;}

        .container{
            display: grid;
            height: 100vh;
            grid-template-rows: 50px 1fr 50px;}

            header{
                background-color: mediumvioletred;
                display: grid;
                grid-template-columns: 1fr 80px;
                align-items: center;
                padding: 0 20px;}

                button{
                    padding: 0 2px;}

                    img{
                        height: 20px;}

                        .position{
                            display: flex;
                            gap: 15px;}

/*MAIN CONTENT --------------------->*/

main{
    display: grid;
    background-color: #fafafa;
    grid-template-columns: 300px 1fr;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 3px;
        background-color: #f2d0e0;}

        nav a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 13px;
            align-items: center;
            justify-content: space-around;
            margin-top: 21.4px;
            margin-left: 50px;}

            .menu-icons{
                display: flex;
                flex-direction: column;
                position: absolute;
                align-items: center;
                justify-content: space-around;
                margin-top: 20px;
                margin-left: 20px;
                gap: 20px;}

                .icon-arrow{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    align-items: center;
                    justify-content: space-around;
                    margin-top: 20px;
                    margin-left: 260px;
                    gap: 20px;}

                    section{
                        display: grid;
                        text-align: center;
                        padding: 0px 10px;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        justify-content: center;}


                   
            


        

/*FOOTER -------------------------->*/

footer{
    position: absolute;
    width: 100%;
    background-color: mediumvioletred;
    height: 50px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;}

    footer h3{
        font-size: 16px;}

  